export const apiOptions = {
    kindA : ['취소','일부취소', '취하', '기각', '파기환송'],
    kindALabel : ['취소', '일부취소', '취하', '기각', '파기환송'],
    kindB : ['요양', '재요양등', '장해', '퇴직후진단', '유족'],
    kindBLabel : ['요양', '재요양 등', '장해등급', '퇴직 후 진단', '유족급여'],
    kindC : ['업무상사고', '업무상질병'],
    kindCLabel : ['사고', '질병'],
    courtLevel : [0, 1, 2, 3],
    courtLevelLabel : ['전체', '1심(지방/행정법원)', '2심(고등법원)', '3심(대법원)'],
};

export const apiURL = '';

export const dummyData = {
    // keywords = ['테스트_1', '테스트_2', '테스트_3'] 으로 가정
	current_page_count : 10,
	num_stats : {
		'기각' : 1000,
		'일부취소' : 30,
		'취소' : 50,
		'취하' : 10,
		'파기환송' : 10
	},
	items: [
        {
            title : '장해등급결정처분취소',
            contents : `연관판결 : 서울행정법원,2019구단54941,1심-서울고등법원,2020누31523,2심 주문 원심판결을 파기하고, 사건을 서울고등법원에 환송한다. 이유 상고이유를 판단한다. 1. 사건의 개요와 쟁점 가. 원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다. 1) 원고는 ○○광업소에서 근무하였던 자로서 2007. 11. 1. ‘탄광부 진폐증’을 진단받고 피고에게 진폐요양을 신청하였다. 2) 원고는 2007. 12. 31.부터 2008. 1. 4.까지 진폐정밀진단을 받고 진폐심사회의에서‘진폐병형 제4형(4A), 심폐기능 고도장해(F3)’로 판정되어, 2008. 2. 18. 피고로부터 요양을 승인받아 요양하던 중 2016. 4. 1. 피고에게 ‘2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금’의 지급을 청구하였다. 3) 피고는 2019. 7. 23. 구 산업재해보상보험법(2007. 12. 14. 법률 제8694호로 전부개정되기 전의 것, 이하 ‘구 산재보험법’이라 한다) 제38조 내지 제40조, 구 산업재해보상보험법 시행령(2008. 6. 25. 대통령령 제20875호로 전부 개정되기 전의 것, 이하 ‘구산재보험법 시행령’이라 한다) 제30조의2를 근거 법령으로 들면서, 원고에게 2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금 112,345,390원에서 위 기간 동안 지급된 휴업급여 83,649,910원을 제외한 28,695,480원을 장해급여로 지급하는 결정을 하였다(이하 ‘이 사건 처분’이라 한다). 나. 이 사건의 쟁점은 휴업급여와 장해급여의 중복지급이 가능한지, 즉 요양 중 휴업급여를 지급받은 재해근로자에 대하여 같은 기간 동안의 장해보상연금을 지급할 경우‘기 지급한 휴업급여액을 공제한 장해보상연금’을 지급하여야 하는지, 아니면 ‘장해보상연금 전액’을 지급하여야 하는지 여부이다. 2. 이 사건 처분의 해석 가. 행정청이 문서에 의하여 처분을 한 경우 원칙적으로 그 처분서의 문언에 따라어떤 처분을 하였는지를 확정하여야 하나, 그 처분서의 ... 중략 ... 같은 기간의 휴업급여 83,649,910원 보다 높으므로, 피고는 원고에게 지급될 장해보상연금 112,345,390원에서 기 지급한 휴업급여 83,649,910원을 공제한 28,695,480원을 장해급여로 지급하여야 한다. 그런데도 원심은 구 산재보험법 제38조 제3항과 구 산재보험법 시행령 제30조의2를 최초 요양을 받는 원고에 대하여는 적용할 수 없고, 설령 원고에 대한 요양을 재요양으로 본다고 하더라도 원고가 청구한 장해보상연금을 감액할 수 있는 법적 근거가 없다고 보아 이 사건 처분이 위법하다고 판단하였다. 이러한 원심의 판단에는 구 산재보험법 제38조 제3항, 구 산재보험법 시행령 제30조의2의 해석？적용에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다. 5. 결론 그러므로 원심판결을 파기하고, 사건을 다시 심리ㆍ판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 재판장 대법관 재판장 대법관1 주심 대법관 주심 대법관1 대법관 대법관1 대법관 대법관2`,
            sumarized_contents : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            preview : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            accnum : '2006구단3507',
            court_name : '창원지방법원',
            court_level : 1, // 1, 2, 3
            kind_a : '기각',
            kind_b : '장해',
            kind_c : '업무상질병',
            keywords_included : [],

        },
        {
            title : '장해등급결정처분취소',
            contents : `연관판결 : 서울행정법원,2019구단54941,1심-서울고등법원,2020누31523,2심 주문 원심판결을 파기하고, 사건을 서울고등법원에 환송한다. 이유 상고이유를 판단한다. 1. 사건의 개요와 쟁점 가. 원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다. 1) 원고는 ○○광업소에서 근무하였던 자로서 2007. 11. 1. ‘탄광부 진폐증’을 진단받고 피고에게 진폐요양을 신청하였다. 2) 원고는 2007. 12. 31.부터 2008. 1. 4.까지 진폐정밀진단을 받고 진폐심사회의에서‘진폐병형 제4형(4A), 심폐기능 고도장해(F3)’로 판정되어, 2008. 2. 18. 피고로부터 요양을 승인받아 요양하던 중 2016. 4. 1. 피고에게 ‘2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금’의 지급을 청구하였다. 3) 피고는 2019. 7. 23. 구 산업재해보상보험법(2007. 12. 14. 법률 제8694호로 전부개정되기 전의 것, 이하 ‘구 산재보험법’이라 한다) 제38조 내지 제40조, 구 산업재해보상보험법 시행령(2008. 6. 25. 대통령령 제20875호로 전부 개정되기 전의 것, 이하 ‘구산재보험법 시행령’이라 한다) 제30조의2를 근거 법령으로 들면서, 원고에게 2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금 112,345,390원에서 위 기간 동안 지급된 휴업급여 83,649,910원을 제외한 28,695,480원을 장해급여로 지급하는 결정을 하였다(이하 ‘이 사건 처분’이라 한다). 나. 이 사건의 쟁점은 휴업급여와 장해급여의 중복지급이 가능한지, 즉 요양 중 휴업급여를 지급받은 재해근로자에 대하여 같은 기간 동안의 장해보상연금을 지급할 경우‘기 지급한 휴업급여액을 공제한 장해보상연금’을 지급하여야 하는지, 아니면 ‘장해보상연금 전액’을 지급하여야 하는지 여부이다. 2. 이 사건 처분의 해석 가. 행정청이 문서에 의하여 처분을 한 경우 원칙적으로 그 처분서의 문언에 따라어떤 처분을 하였는지를 확정하여야 하나, 그 처분서의 ... 중략 ... 같은 기간의 휴업급여 83,649,910원 보다 높으므로, 피고는 원고에게 지급될 장해보상연금 112,345,390원에서 기 지급한 휴업급여 83,649,910원을 공제한 28,695,480원을 장해급여로 지급하여야 한다. 그런데도 원심은 구 산재보험법 제38조 제3항과 구 산재보험법 시행령 제30조의2를 최초 요양을 받는 원고에 대하여는 적용할 수 없고, 설령 원고에 대한 요양을 재요양으로 본다고 하더라도 원고가 청구한 장해보상연금을 감액할 수 있는 법적 근거가 없다고 보아 이 사건 처분이 위법하다고 판단하였다. 이러한 원심의 판단에는 구 산재보험법 제38조 제3항, 구 산재보험법 시행령 제30조의2의 해석？적용에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다. 5. 결론 그러므로 원심판결을 파기하고, 사건을 다시 심리ㆍ판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 재판장 대법관 재판장 대법관1 주심 대법관 주심 대법관1 대법관 대법관1 대법관 대법관2`,
            sumarized_contents : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            preview : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            accnum : '2006구단3507',
            court_name : '창원지방법원',
            court_level : 1, // 1, 2, 3
            kind_a : '기각',
            kind_b : '장해',
            kind_c : '업무상질병',
            keywords_included : [],

        },
        {
            title : '장해등급결정처분취소',
            contents : `연관판결 : 서울행정법원,2019구단54941,1심-서울고등법원,2020누31523,2심 주문 원심판결을 파기하고, 사건을 서울고등법원에 환송한다. 이유 상고이유를 판단한다. 1. 사건의 개요와 쟁점 가. 원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다. 1) 원고는 ○○광업소에서 근무하였던 자로서 2007. 11. 1. ‘탄광부 진폐증’을 진단받고 피고에게 진폐요양을 신청하였다. 2) 원고는 2007. 12. 31.부터 2008. 1. 4.까지 진폐정밀진단을 받고 진폐심사회의에서‘진폐병형 제4형(4A), 심폐기능 고도장해(F3)’로 판정되어, 2008. 2. 18. 피고로부터 요양을 승인받아 요양하던 중 2016. 4. 1. 피고에게 ‘2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금’의 지급을 청구하였다. 3) 피고는 2019. 7. 23. 구 산업재해보상보험법(2007. 12. 14. 법률 제8694호로 전부개정되기 전의 것, 이하 ‘구 산재보험법’이라 한다) 제38조 내지 제40조, 구 산업재해보상보험법 시행령(2008. 6. 25. 대통령령 제20875호로 전부 개정되기 전의 것, 이하 ‘구산재보험법 시행령’이라 한다) 제30조의2를 근거 법령으로 들면서, 원고에게 2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금 112,345,390원에서 위 기간 동안 지급된 휴업급여 83,649,910원을 제외한 28,695,480원을 장해급여로 지급하는 결정을 하였다(이하 ‘이 사건 처분’이라 한다). 나. 이 사건의 쟁점은 휴업급여와 장해급여의 중복지급이 가능한지, 즉 요양 중 휴업급여를 지급받은 재해근로자에 대하여 같은 기간 동안의 장해보상연금을 지급할 경우‘기 지급한 휴업급여액을 공제한 장해보상연금’을 지급하여야 하는지, 아니면 ‘장해보상연금 전액’을 지급하여야 하는지 여부이다. 2. 이 사건 처분의 해석 가. 행정청이 문서에 의하여 처분을 한 경우 원칙적으로 그 처분서의 문언에 따라어떤 처분을 하였는지를 확정하여야 하나, 그 처분서의 ... 중략 ... 같은 기간의 휴업급여 83,649,910원 보다 높으므로, 피고는 원고에게 지급될 장해보상연금 112,345,390원에서 기 지급한 휴업급여 83,649,910원을 공제한 28,695,480원을 장해급여로 지급하여야 한다. 그런데도 원심은 구 산재보험법 제38조 제3항과 구 산재보험법 시행령 제30조의2를 최초 요양을 받는 원고에 대하여는 적용할 수 없고, 설령 원고에 대한 요양을 재요양으로 본다고 하더라도 원고가 청구한 장해보상연금을 감액할 수 있는 법적 근거가 없다고 보아 이 사건 처분이 위법하다고 판단하였다. 이러한 원심의 판단에는 구 산재보험법 제38조 제3항, 구 산재보험법 시행령 제30조의2의 해석？적용에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다. 5. 결론 그러므로 원심판결을 파기하고, 사건을 다시 심리ㆍ판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 재판장 대법관 재판장 대법관1 주심 대법관 주심 대법관1 대법관 대법관1 대법관 대법관2`,
            sumarized_contents : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            preview : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            accnum : '2006구단3507',
            court_name : '창원지방법원',
            court_level : 1, // 1, 2, 3
            kind_a : '기각',
            kind_b : '장해',
            kind_c : '업무상질병',
            keywords_included : [],

        },
        {
            title : '장해등급결정처분취소',
            contents : `연관판결 : 서울행정법원,2019구단54941,1심-서울고등법원,2020누31523,2심 주문 원심판결을 파기하고, 사건을 서울고등법원에 환송한다. 이유 상고이유를 판단한다. 1. 사건의 개요와 쟁점 가. 원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다. 1) 원고는 ○○광업소에서 근무하였던 자로서 2007. 11. 1. ‘탄광부 진폐증’을 진단받고 피고에게 진폐요양을 신청하였다. 2) 원고는 2007. 12. 31.부터 2008. 1. 4.까지 진폐정밀진단을 받고 진폐심사회의에서‘진폐병형 제4형(4A), 심폐기능 고도장해(F3)’로 판정되어, 2008. 2. 18. 피고로부터 요양을 승인받아 요양하던 중 2016. 4. 1. 피고에게 ‘2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금’의 지급을 청구하였다. 3) 피고는 2019. 7. 23. 구 산업재해보상보험법(2007. 12. 14. 법률 제8694호로 전부개정되기 전의 것, 이하 ‘구 산재보험법’이라 한다) 제38조 내지 제40조, 구 산업재해보상보험법 시행령(2008. 6. 25. 대통령령 제20875호로 전부 개정되기 전의 것, 이하 ‘구산재보험법 시행령’이라 한다) 제30조의2를 근거 법령으로 들면서, 원고에게 2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금 112,345,390원에서 위 기간 동안 지급된 휴업급여 83,649,910원을 제외한 28,695,480원을 장해급여로 지급하는 결정을 하였다(이하 ‘이 사건 처분’이라 한다). 나. 이 사건의 쟁점은 휴업급여와 장해급여의 중복지급이 가능한지, 즉 요양 중 휴업급여를 지급받은 재해근로자에 대하여 같은 기간 동안의 장해보상연금을 지급할 경우‘기 지급한 휴업급여액을 공제한 장해보상연금’을 지급하여야 하는지, 아니면 ‘장해보상연금 전액’을 지급하여야 하는지 여부이다. 2. 이 사건 처분의 해석 가. 행정청이 문서에 의하여 처분을 한 경우 원칙적으로 그 처분서의 문언에 따라어떤 처분을 하였는지를 확정하여야 하나, 그 처분서의 ... 중략 ... 같은 기간의 휴업급여 83,649,910원 보다 높으므로, 피고는 원고에게 지급될 장해보상연금 112,345,390원에서 기 지급한 휴업급여 83,649,910원을 공제한 28,695,480원을 장해급여로 지급하여야 한다. 그런데도 원심은 구 산재보험법 제38조 제3항과 구 산재보험법 시행령 제30조의2를 최초 요양을 받는 원고에 대하여는 적용할 수 없고, 설령 원고에 대한 요양을 재요양으로 본다고 하더라도 원고가 청구한 장해보상연금을 감액할 수 있는 법적 근거가 없다고 보아 이 사건 처분이 위법하다고 판단하였다. 이러한 원심의 판단에는 구 산재보험법 제38조 제3항, 구 산재보험법 시행령 제30조의2의 해석？적용에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다. 5. 결론 그러므로 원심판결을 파기하고, 사건을 다시 심리ㆍ판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 재판장 대법관 재판장 대법관1 주심 대법관 주심 대법관1 대법관 대법관1 대법관 대법관2`,
            sumarized_contents : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            preview : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            accnum : '2006구단3507',
            court_name : '창원지방법원',
            court_level : 1, // 1, 2, 3
            kind_a : '기각',
            kind_b : '장해',
            kind_c : '업무상질병',
            keywords_included : ['테스트_1', '테스트_2'],

        },
        {
            title : '장해등급결정처분취소',
            contents : `연관판결 : 서울행정법원,2019구단54941,1심-서울고등법원,2020누31523,2심 주문 원심판결을 파기하고, 사건을 서울고등법원에 환송한다. 이유 상고이유를 판단한다. 1. 사건의 개요와 쟁점 가. 원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다. 1) 원고는 ○○광업소에서 근무하였던 자로서 2007. 11. 1. ‘탄광부 진폐증’을 진단받고 피고에게 진폐요양을 신청하였다. 2) 원고는 2007. 12. 31.부터 2008. 1. 4.까지 진폐정밀진단을 받고 진폐심사회의에서‘진폐병형 제4형(4A), 심폐기능 고도장해(F3)’로 판정되어, 2008. 2. 18. 피고로부터 요양을 승인받아 요양하던 중 2016. 4. 1. 피고에게 ‘2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금’의 지급을 청구하였다. 3) 피고는 2019. 7. 23. 구 산업재해보상보험법(2007. 12. 14. 법률 제8694호로 전부개정되기 전의 것, 이하 ‘구 산재보험법’이라 한다) 제38조 내지 제40조, 구 산업재해보상보험법 시행령(2008. 6. 25. 대통령령 제20875호로 전부 개정되기 전의 것, 이하 ‘구산재보험법 시행령’이라 한다) 제30조의2를 근거 법령으로 들면서, 원고에게 2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금 112,345,390원에서 위 기간 동안 지급된 휴업급여 83,649,910원을 제외한 28,695,480원을 장해급여로 지급하는 결정을 하였다(이하 ‘이 사건 처분’이라 한다). 나. 이 사건의 쟁점은 휴업급여와 장해급여의 중복지급이 가능한지, 즉 요양 중 휴업급여를 지급받은 재해근로자에 대하여 같은 기간 동안의 장해보상연금을 지급할 경우‘기 지급한 휴업급여액을 공제한 장해보상연금’을 지급하여야 하는지, 아니면 ‘장해보상연금 전액’을 지급하여야 하는지 여부이다. 2. 이 사건 처분의 해석 가. 행정청이 문서에 의하여 처분을 한 경우 원칙적으로 그 처분서의 문언에 따라어떤 처분을 하였는지를 확정하여야 하나, 그 처분서의 ... 중략 ... 같은 기간의 휴업급여 83,649,910원 보다 높으므로, 피고는 원고에게 지급될 장해보상연금 112,345,390원에서 기 지급한 휴업급여 83,649,910원을 공제한 28,695,480원을 장해급여로 지급하여야 한다. 그런데도 원심은 구 산재보험법 제38조 제3항과 구 산재보험법 시행령 제30조의2를 최초 요양을 받는 원고에 대하여는 적용할 수 없고, 설령 원고에 대한 요양을 재요양으로 본다고 하더라도 원고가 청구한 장해보상연금을 감액할 수 있는 법적 근거가 없다고 보아 이 사건 처분이 위법하다고 판단하였다. 이러한 원심의 판단에는 구 산재보험법 제38조 제3항, 구 산재보험법 시행령 제30조의2의 해석？적용에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다. 5. 결론 그러므로 원심판결을 파기하고, 사건을 다시 심리ㆍ판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 재판장 대법관 재판장 대법관1 주심 대법관 주심 대법관1 대법관 대법관1 대법관 대법관2`,
            sumarized_contents : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            preview : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            accnum : '2006구단3507',
            court_name : '창원지방법원',
            court_level : 1, // 1, 2, 3
            kind_a : '기각',
            kind_b : '장해',
            kind_c : '업무상질병',
            keywords_included : [],

        },
        {
            title : '장해등급결정처분취소',
            contents : `연관판결 : 서울행정법원,2019구단54941,1심-서울고등법원,2020누31523,2심 주문 원심판결을 파기하고, 사건을 서울고등법원에 환송한다. 이유 상고이유를 판단한다. 1. 사건의 개요와 쟁점 가. 원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다. 1) 원고는 ○○광업소에서 근무하였던 자로서 2007. 11. 1. ‘탄광부 진폐증’을 진단받고 피고에게 진폐요양을 신청하였다. 2) 원고는 2007. 12. 31.부터 2008. 1. 4.까지 진폐정밀진단을 받고 진폐심사회의에서‘진폐병형 제4형(4A), 심폐기능 고도장해(F3)’로 판정되어, 2008. 2. 18. 피고로부터 요양을 승인받아 요양하던 중 2016. 4. 1. 피고에게 ‘2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금’의 지급을 청구하였다. 3) 피고는 2019. 7. 23. 구 산업재해보상보험법(2007. 12. 14. 법률 제8694호로 전부개정되기 전의 것, 이하 ‘구 산재보험법’이라 한다) 제38조 내지 제40조, 구 산업재해보상보험법 시행령(2008. 6. 25. 대통령령 제20875호로 전부 개정되기 전의 것, 이하 ‘구산재보험법 시행령’이라 한다) 제30조의2를 근거 법령으로 들면서, 원고에게 2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금 112,345,390원에서 위 기간 동안 지급된 휴업급여 83,649,910원을 제외한 28,695,480원을 장해급여로 지급하는 결정을 하였다(이하 ‘이 사건 처분’이라 한다). 나. 이 사건의 쟁점은 휴업급여와 장해급여의 중복지급이 가능한지, 즉 요양 중 휴업급여를 지급받은 재해근로자에 대하여 같은 기간 동안의 장해보상연금을 지급할 경우‘기 지급한 휴업급여액을 공제한 장해보상연금’을 지급하여야 하는지, 아니면 ‘장해보상연금 전액’을 지급하여야 하는지 여부이다. 2. 이 사건 처분의 해석 가. 행정청이 문서에 의하여 처분을 한 경우 원칙적으로 그 처분서의 문언에 따라어떤 처분을 하였는지를 확정하여야 하나, 그 처분서의 ... 중략 ... 같은 기간의 휴업급여 83,649,910원 보다 높으므로, 피고는 원고에게 지급될 장해보상연금 112,345,390원에서 기 지급한 휴업급여 83,649,910원을 공제한 28,695,480원을 장해급여로 지급하여야 한다. 그런데도 원심은 구 산재보험법 제38조 제3항과 구 산재보험법 시행령 제30조의2를 최초 요양을 받는 원고에 대하여는 적용할 수 없고, 설령 원고에 대한 요양을 재요양으로 본다고 하더라도 원고가 청구한 장해보상연금을 감액할 수 있는 법적 근거가 없다고 보아 이 사건 처분이 위법하다고 판단하였다. 이러한 원심의 판단에는 구 산재보험법 제38조 제3항, 구 산재보험법 시행령 제30조의2의 해석？적용에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다. 5. 결론 그러므로 원심판결을 파기하고, 사건을 다시 심리ㆍ판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 재판장 대법관 재판장 대법관1 주심 대법관 주심 대법관1 대법관 대법관1 대법관 대법관2`,
            sumarized_contents : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            preview : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            accnum : '2006구단3507',
            court_name : '창원지방법원',
            court_level : 1, // 1, 2, 3
            kind_a : '기각',
            kind_b : '장해',
            kind_c : '업무상질병',
            keywords_included : [],

        },
        {
            title : '장해등급결정처분취소',
            contents : `연관판결 : 서울행정법원,2019구단54941,1심-서울고등법원,2020누31523,2심 주문 원심판결을 파기하고, 사건을 서울고등법원에 환송한다. 이유 상고이유를 판단한다. 1. 사건의 개요와 쟁점 가. 원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다. 1) 원고는 ○○광업소에서 근무하였던 자로서 2007. 11. 1. ‘탄광부 진폐증’을 진단받고 피고에게 진폐요양을 신청하였다. 2) 원고는 2007. 12. 31.부터 2008. 1. 4.까지 진폐정밀진단을 받고 진폐심사회의에서‘진폐병형 제4형(4A), 심폐기능 고도장해(F3)’로 판정되어, 2008. 2. 18. 피고로부터 요양을 승인받아 요양하던 중 2016. 4. 1. 피고에게 ‘2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금’의 지급을 청구하였다. 3) 피고는 2019. 7. 23. 구 산업재해보상보험법(2007. 12. 14. 법률 제8694호로 전부개정되기 전의 것, 이하 ‘구 산재보험법’이라 한다) 제38조 내지 제40조, 구 산업재해보상보험법 시행령(2008. 6. 25. 대통령령 제20875호로 전부 개정되기 전의 것, 이하 ‘구산재보험법 시행령’이라 한다) 제30조의2를 근거 법령으로 들면서, 원고에게 2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금 112,345,390원에서 위 기간 동안 지급된 휴업급여 83,649,910원을 제외한 28,695,480원을 장해급여로 지급하는 결정을 하였다(이하 ‘이 사건 처분’이라 한다). 나. 이 사건의 쟁점은 휴업급여와 장해급여의 중복지급이 가능한지, 즉 요양 중 휴업급여를 지급받은 재해근로자에 대하여 같은 기간 동안의 장해보상연금을 지급할 경우‘기 지급한 휴업급여액을 공제한 장해보상연금’을 지급하여야 하는지, 아니면 ‘장해보상연금 전액’을 지급하여야 하는지 여부이다. 2. 이 사건 처분의 해석 가. 행정청이 문서에 의하여 처분을 한 경우 원칙적으로 그 처분서의 문언에 따라어떤 처분을 하였는지를 확정하여야 하나, 그 처분서의 ... 중략 ... 같은 기간의 휴업급여 83,649,910원 보다 높으므로, 피고는 원고에게 지급될 장해보상연금 112,345,390원에서 기 지급한 휴업급여 83,649,910원을 공제한 28,695,480원을 장해급여로 지급하여야 한다. 그런데도 원심은 구 산재보험법 제38조 제3항과 구 산재보험법 시행령 제30조의2를 최초 요양을 받는 원고에 대하여는 적용할 수 없고, 설령 원고에 대한 요양을 재요양으로 본다고 하더라도 원고가 청구한 장해보상연금을 감액할 수 있는 법적 근거가 없다고 보아 이 사건 처분이 위법하다고 판단하였다. 이러한 원심의 판단에는 구 산재보험법 제38조 제3항, 구 산재보험법 시행령 제30조의2의 해석？적용에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다. 5. 결론 그러므로 원심판결을 파기하고, 사건을 다시 심리ㆍ판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 재판장 대법관 재판장 대법관1 주심 대법관 주심 대법관1 대법관 대법관1 대법관 대법관2`,
            sumarized_contents : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            preview : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            accnum : '2006구단3507',
            court_name : '창원지방법원',
            court_level : 1, // 1, 2, 3
            kind_a : '기각',
            kind_b : '장해',
            kind_c : '업무상질병',
            keywords_included : [],

        },
        {
            title : '장해등급결정처분취소',
            contents : `연관판결 : 서울행정법원,2019구단54941,1심-서울고등법원,2020누31523,2심 주문 원심판결을 파기하고, 사건을 서울고등법원에 환송한다. 이유 상고이유를 판단한다. 1. 사건의 개요와 쟁점 가. 원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다. 1) 원고는 ○○광업소에서 근무하였던 자로서 2007. 11. 1. ‘탄광부 진폐증’을 진단받고 피고에게 진폐요양을 신청하였다. 2) 원고는 2007. 12. 31.부터 2008. 1. 4.까지 진폐정밀진단을 받고 진폐심사회의에서‘진폐병형 제4형(4A), 심폐기능 고도장해(F3)’로 판정되어, 2008. 2. 18. 피고로부터 요양을 승인받아 요양하던 중 2016. 4. 1. 피고에게 ‘2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금’의 지급을 청구하였다. 3) 피고는 2019. 7. 23. 구 산업재해보상보험법(2007. 12. 14. 법률 제8694호로 전부개정되기 전의 것, 이하 ‘구 산재보험법’이라 한다) 제38조 내지 제40조, 구 산업재해보상보험법 시행령(2008. 6. 25. 대통령령 제20875호로 전부 개정되기 전의 것, 이하 ‘구산재보험법 시행령’이라 한다) 제30조의2를 근거 법령으로 들면서, 원고에게 2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금 112,345,390원에서 위 기간 동안 지급된 휴업급여 83,649,910원을 제외한 28,695,480원을 장해급여로 지급하는 결정을 하였다(이하 ‘이 사건 처분’이라 한다). 나. 이 사건의 쟁점은 휴업급여와 장해급여의 중복지급이 가능한지, 즉 요양 중 휴업급여를 지급받은 재해근로자에 대하여 같은 기간 동안의 장해보상연금을 지급할 경우‘기 지급한 휴업급여액을 공제한 장해보상연금’을 지급하여야 하는지, 아니면 ‘장해보상연금 전액’을 지급하여야 하는지 여부이다. 2. 이 사건 처분의 해석 가. 행정청이 문서에 의하여 처분을 한 경우 원칙적으로 그 처분서의 문언에 따라어떤 처분을 하였는지를 확정하여야 하나, 그 처분서의 ... 중략 ... 같은 기간의 휴업급여 83,649,910원 보다 높으므로, 피고는 원고에게 지급될 장해보상연금 112,345,390원에서 기 지급한 휴업급여 83,649,910원을 공제한 28,695,480원을 장해급여로 지급하여야 한다. 그런데도 원심은 구 산재보험법 제38조 제3항과 구 산재보험법 시행령 제30조의2를 최초 요양을 받는 원고에 대하여는 적용할 수 없고, 설령 원고에 대한 요양을 재요양으로 본다고 하더라도 원고가 청구한 장해보상연금을 감액할 수 있는 법적 근거가 없다고 보아 이 사건 처분이 위법하다고 판단하였다. 이러한 원심의 판단에는 구 산재보험법 제38조 제3항, 구 산재보험법 시행령 제30조의2의 해석？적용에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다. 5. 결론 그러므로 원심판결을 파기하고, 사건을 다시 심리ㆍ판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 재판장 대법관 재판장 대법관1 주심 대법관 주심 대법관1 대법관 대법관1 대법관 대법관2`,
            sumarized_contents : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            preview : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            accnum : '2006구단3507',
            court_name : '창원지방법원',
            court_level : 1, // 1, 2, 3
            kind_a : '기각',
            kind_b : '장해',
            kind_c : '업무상질병',
            keywords_included : [],

        },
        {
            title : '장해등급결정처분취소',
            contents : `연관판결 : 서울행정법원,2019구단54941,1심-서울고등법원,2020누31523,2심 주문 원심판결을 파기하고, 사건을 서울고등법원에 환송한다. 이유 상고이유를 판단한다. 1. 사건의 개요와 쟁점 가. 원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다. 1) 원고는 ○○광업소에서 근무하였던 자로서 2007. 11. 1. ‘탄광부 진폐증’을 진단받고 피고에게 진폐요양을 신청하였다. 2) 원고는 2007. 12. 31.부터 2008. 1. 4.까지 진폐정밀진단을 받고 진폐심사회의에서‘진폐병형 제4형(4A), 심폐기능 고도장해(F3)’로 판정되어, 2008. 2. 18. 피고로부터 요양을 승인받아 요양하던 중 2016. 4. 1. 피고에게 ‘2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금’의 지급을 청구하였다. 3) 피고는 2019. 7. 23. 구 산업재해보상보험법(2007. 12. 14. 법률 제8694호로 전부개정되기 전의 것, 이하 ‘구 산재보험법’이라 한다) 제38조 내지 제40조, 구 산업재해보상보험법 시행령(2008. 6. 25. 대통령령 제20875호로 전부 개정되기 전의 것, 이하 ‘구산재보험법 시행령’이라 한다) 제30조의2를 근거 법령으로 들면서, 원고에게 2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금 112,345,390원에서 위 기간 동안 지급된 휴업급여 83,649,910원을 제외한 28,695,480원을 장해급여로 지급하는 결정을 하였다(이하 ‘이 사건 처분’이라 한다). 나. 이 사건의 쟁점은 휴업급여와 장해급여의 중복지급이 가능한지, 즉 요양 중 휴업급여를 지급받은 재해근로자에 대하여 같은 기간 동안의 장해보상연금을 지급할 경우‘기 지급한 휴업급여액을 공제한 장해보상연금’을 지급하여야 하는지, 아니면 ‘장해보상연금 전액’을 지급하여야 하는지 여부이다. 2. 이 사건 처분의 해석 가. 행정청이 문서에 의하여 처분을 한 경우 원칙적으로 그 처분서의 문언에 따라어떤 처분을 하였는지를 확정하여야 하나, 그 처분서의 ... 중략 ... 같은 기간의 휴업급여 83,649,910원 보다 높으므로, 피고는 원고에게 지급될 장해보상연금 112,345,390원에서 기 지급한 휴업급여 83,649,910원을 공제한 28,695,480원을 장해급여로 지급하여야 한다. 그런데도 원심은 구 산재보험법 제38조 제3항과 구 산재보험법 시행령 제30조의2를 최초 요양을 받는 원고에 대하여는 적용할 수 없고, 설령 원고에 대한 요양을 재요양으로 본다고 하더라도 원고가 청구한 장해보상연금을 감액할 수 있는 법적 근거가 없다고 보아 이 사건 처분이 위법하다고 판단하였다. 이러한 원심의 판단에는 구 산재보험법 제38조 제3항, 구 산재보험법 시행령 제30조의2의 해석？적용에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다. 5. 결론 그러므로 원심판결을 파기하고, 사건을 다시 심리ㆍ판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 재판장 대법관 재판장 대법관1 주심 대법관 주심 대법관1 대법관 대법관1 대법관 대법관2`,
            sumarized_contents : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            preview : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            accnum : '2006구단3507',
            court_name : '창원지방법원',
            court_level : 1, // 1, 2, 3
            kind_a : '기각',
            kind_b : '장해',
            kind_c : '업무상질병',
            keywords_included : [],

        },
        {
            title : '장해등급결정처분취소',
            contents : `연관판결 : 서울행정법원,2019구단54941,1심-서울고등법원,2020누31523,2심 주문 원심판결을 파기하고, 사건을 서울고등법원에 환송한다. 이유 상고이유를 판단한다. 1. 사건의 개요와 쟁점 가. 원심판결 이유와 기록에 의하면, 다음과 같은 사실을 알 수 있다. 1) 원고는 ○○광업소에서 근무하였던 자로서 2007. 11. 1. ‘탄광부 진폐증’을 진단받고 피고에게 진폐요양을 신청하였다. 2) 원고는 2007. 12. 31.부터 2008. 1. 4.까지 진폐정밀진단을 받고 진폐심사회의에서‘진폐병형 제4형(4A), 심폐기능 고도장해(F3)’로 판정되어, 2008. 2. 18. 피고로부터 요양을 승인받아 요양하던 중 2016. 4. 1. 피고에게 ‘2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금’의 지급을 청구하였다. 3) 피고는 2019. 7. 23. 구 산업재해보상보험법(2007. 12. 14. 법률 제8694호로 전부개정되기 전의 것, 이하 ‘구 산재보험법’이라 한다) 제38조 내지 제40조, 구 산업재해보상보험법 시행령(2008. 6. 25. 대통령령 제20875호로 전부 개정되기 전의 것, 이하 ‘구산재보험법 시행령’이라 한다) 제30조의2를 근거 법령으로 들면서, 원고에게 2007. 12. 1.부터 2011. 11. 30.까지의 장해보상연금 선급금 112,345,390원에서 위 기간 동안 지급된 휴업급여 83,649,910원을 제외한 28,695,480원을 장해급여로 지급하는 결정을 하였다(이하 ‘이 사건 처분’이라 한다). 나. 이 사건의 쟁점은 휴업급여와 장해급여의 중복지급이 가능한지, 즉 요양 중 휴업급여를 지급받은 재해근로자에 대하여 같은 기간 동안의 장해보상연금을 지급할 경우‘기 지급한 휴업급여액을 공제한 장해보상연금’을 지급하여야 하는지, 아니면 ‘장해보상연금 전액’을 지급하여야 하는지 여부이다. 2. 이 사건 처분의 해석 가. 행정청이 문서에 의하여 처분을 한 경우 원칙적으로 그 처분서의 문언에 따라어떤 처분을 하였는지를 확정하여야 하나, 그 처분서의 ... 중략 ... 같은 기간의 휴업급여 83,649,910원 보다 높으므로, 피고는 원고에게 지급될 장해보상연금 112,345,390원에서 기 지급한 휴업급여 83,649,910원을 공제한 28,695,480원을 장해급여로 지급하여야 한다. 그런데도 원심은 구 산재보험법 제38조 제3항과 구 산재보험법 시행령 제30조의2를 최초 요양을 받는 원고에 대하여는 적용할 수 없고, 설령 원고에 대한 요양을 재요양으로 본다고 하더라도 원고가 청구한 장해보상연금을 감액할 수 있는 법적 근거가 없다고 보아 이 사건 처분이 위법하다고 판단하였다. 이러한 원심의 판단에는 구 산재보험법 제38조 제3항, 구 산재보험법 시행령 제30조의2의 해석？적용에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 이 점을 지적하는 상고이유 주장은 이유 있다. 5. 결론 그러므로 원심판결을 파기하고, 사건을 다시 심리ㆍ판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다. 재판장 대법관 재판장 대법관1 주심 대법관 주심 대법관1 대법관 대법관1 대법관 대법관2`,
            sumarized_contents : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            preview : `사건 개요 원고는 1999년 3월 25일 회사 근무中に 허리를 다치는 산업재해를 입고 장해보상을 청구했습니다. 피고(산업재해보상보험공단)는 원고의 장해등급을 제8급 제2호로 결정했습니다. 원고는 요도협착으로 인한 장해가 있음을 주장하며 이 사건 처분의 취소를 구했습니다. 판결 결과 법원은 원고의 청구를 기각했습니다. 이유 원고의 요도협착은 사상 부지를 필요로 하는 상태가 아니므로 장해등급 제11급에 해당하지 않습니다. 원고의 요도협착에 따른 장해 정도는 "가벼운 요도협착 등으로 음위가 있거나 명백한 지배신경의 변화가 인정되는 사람"으로 장해등급 제14급에 해당합니다. 따라서 피고의 장해등급 결정은 정당합니다. 참고 이 판결은 대법원 2009. 11. 12. 선고 2009두15739 판결로 파기환송되었습니다. 즉, 이 사건은 아직 최종적으로 종결되지 않았습니다.`,
            accnum : '2006구단3507',
            court_name : '창원지방법원',
            court_level : 1, // 1, 2, 3
            kind_a : '기각',
            kind_b : '장해',
            kind_c : '업무상질병',
            keywords_included : ['테스트_3'],

        },
    ],
};